{
  "main.css": "css/main.894510d53085549f93f6.css",
  "main.js": "js/bundle.e8e2ad4486698a182040.js",
  "index.html": "index.html",
  "limio-dep-report.json": "limio-dep-report.json",
  "main.css.map": "css/main.894510d53085549f93f6.css.map",
  "bundle.js.map": "js/bundle.e8e2ad4486698a182040.js.map"
}