{
  "main.css": "css/main.415a327e7a4b6a5e20ff.css",
  "main.js": "js/bundle.4dbd24704e1d3664d762.js",
  "limio-dep-report.json": "limio-dep-report.json",
  "index.html": "index.html",
  "main.css.map": "css/main.415a327e7a4b6a5e20ff.css.map",
  "bundle.js.map": "js/bundle.4dbd24704e1d3664d762.js.map"
}