{
  "main.css": "css/main.990bb611ddb33c058f52.css",
  "main.js": "js/bundle.7980f5514711c52cc522.js",
  "limio-dep-report.json": "limio-dep-report.json",
  "index.html": "index.html",
  "main.css.map": "css/main.990bb611ddb33c058f52.css.map",
  "bundle.js.map": "js/bundle.7980f5514711c52cc522.js.map"
}