{
  "name": "@limio/component-headings",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "build": "yarn component:webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "ramda": "^0.28.0",
    "reactstrap": "^8.9.0"
  },
  "peerDependencies": {
    "@sentry/browser": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "redux": "*"
  },
  "limioProps": [
    {
      "id": "heading",
      "label": "Heading",
      "type": "string",
      "default": "Lorem ipsum dolor sit amet"
    },
    {
      "id": "headingColor__limio_color",
      "label": "Heading Color",
      "type": "color",
      "default": "#444444"
    },
    {
      "id": "headingWeight",
      "label": "Heading Weight",
      "type": "string",
      "default": "700"
    },
    {
      "id": "subheading",
      "label": "Subheading",
      "type": "string",
      "default": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
      "id": "subheadingColor__limio_color",
      "label": "Subheading Color",
      "type": "color",
      "default": "#444444"
    },
    {
      "id": "subheadingWeight",
      "label": "Subheading Weight",
      "type": "string",
      "default": "300"
    },
    {
      "id": "componentId",
      "label": "Component Id",
      "type": "string",
      "default": "headings-limio"
    }
  ]
}
